# -*- coding: utf-8 -*-
"""
Created on Sat Jan  2 15:17:44 2021

@author: User
"""
"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета 
заработной платы сотрудника. В расчете необходимо использовать формулу: 
(выработка в часах * ставка в час) + премия. Для выполнения расчета 
для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv
script_name, hours, hour_rate, bonus = argv

salary = (float(hours) * float(hour_rate)) * float(bonus)
print(f"Сумма заработной платы: {salary} $")

# Команда, запускаемая из командной строки, например:
# python calc_salary.py 40 10 1.2 


