# -*- coding: utf-8 -*-
"""
Created on Thu Dec 24 16:18:27 2020

@author: User
"""


"""
* Реализовать структуру данных «Товары». Она должна представлять собой список 
кортежей. Каждый кортеж хранит информацию об отдельном товаре. 
В кортеже должно быть два элемента — номер товара и словарь с параметрами 
(характеристиками товара: название, цена, количество, единица измерения). 
Структуру нужно сформировать программно, т.е. запрашивать все данные 
у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором 
каждый ключ — характеристика товара, например название, а значение — список 
значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}


"""
goods = []
analytics = {  'name' : [], 'price' : [], 'qty' : [], 'unit' : []  }
num = int(input("Введите количество наименований: "))
for i in range(1, num+1):
    name = input("Введите название товара: ")
    price = int(input("введите цену: "))
    qty = int(input("Введите количество: "))
    unit = input("Введите единицу измерения: ")
    d = dict(zip(['name', 'price', 'qty', 'unit'], [name, price, qty, unit]))
    goods.append((i, d))
    analytics['name'].append(name)
    analytics['price'].append(price)
    analytics['qty'].append(qty)
    analytics['unit'].append(unit)
print(goods) 
print(analytics) 

  