# -*- coding: utf-8 -*-
"""
Created on Thu Dec 24 14:38:05 2020

@author: User
"""


"""
Для списка реализовать обмен значений соседних элементов, 
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте. 
Для заполнения списка элементов необходимо использовать функцию input().
"""

a = list(input('Введите элементы списка через пробел: ').split())
if not len(a) % 2:
    for i in range(0, len(a), 2):
        a[i], a[i+1] = a[i+1], a[i]
else:
    for i in range(0, len(a)-1, 2):
        a[i], a[i+1] = a[i+1], a[i]
    
print(a)