# -*- coding: utf-8 -*-
"""
Created on Sat Jan  2 17:29:42 2021

@author: User
"""
"""
7. Реализовать генератор с помощью функции с ключевым словом yield, 
создающим очередное значение. При вызове функции должен создаваться 
объект-генератор. Функция должна вызываться следующим образом: 
for el in fact(n). Функция отвечает за получение факториала числа, 
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, 
факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

"""
from math import factorial

def my_func(x):
    yield factorial(x)
for el in range(5):
    print(next(my_func(el)))
    
    

