# -*- coding: utf-8 -*-
"""
Created on Fri Jan  1 15:15:38 2021

@author: User
"""
"""
Программа принимает действительное положительное число x и целое 
отрицательное число y. Необходимо выполнить возведение числа x в степень y. 
Задание необходимо реализовать в виде функции my_func(x, y). При решении 
задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
def my_func1(x, y):
    return(x**y)

def my_func2(x, y):
    if y == 0:
        return(1)
    elif y == 1:
        return(x)
    else:
        res = x
        for _ in range(1, y):
            p = res * x
            res = p
        return(res)    