# -*- coding: utf-8 -*-
"""
Created on Sat Jan  2 16:58:13 2021

@author: User
"""
"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении 
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, 
при котором повторение элементов списка будет прекращено.

"""
# скрипт "а"
from itertools import count
for el in count(10): 
    if el > 30:
        break
    else:
        print(el)
        
# скрипт "б"
from itertools import cycle
сounter = 0
for el in cycle("раз два три четыре пять вышел зайчик погулять".split()):
    if сounter > 15:
        break
    print(el)
    сounter += 1

       

        
