# -*- coding: utf-8 -*-
"""
Created on Fri Jan 15 14:23:49 2021

@author: User
"""
"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: 
    length (длина), width (ширина). Значения данных атрибутов должны 
    передаваться при создании экземпляра класса. Атрибуты сделать 
    защищенными. Определить метод расчета массы асфальта, необходимого 
    для покрытия всего дорожного полотна. Использовать формулу: 
    длина * ширина * масса асфальта для покрытия одного кв метра дороги 
    асфальтом, толщиной в 1 см * число см толщины полотна. Проверить 
    работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т

"""
class Road:
    _length = 0
    _width = 0
    def __init__(self, length, width):
        Road._length = length
        Road._width = width
    def get_mass(self):
        thickness = float(input("Введите толщину полотна (в см): "))
        mass_per_m2 = float(input("Введите массу асфальта на 1 кв. м (в кг): "))
        total_mass = Road._length * Road._width * thickness * mass_per_m2
        return total_mass
l = float(input("Введите длину дороги (в м): "))
w = float(input("Введите ширину дороги (в м): "))    
road1 = Road(l, w)
print(f"Общая масса асфальта: {road1.get_mass() / 1000} т")     
