# -*- coding: utf-8 -*-
"""
Created on Thu Dec 24 16:04:04 2020

@author: User
"""


"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор 
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, 
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, 
например, my_list = [7, 5, 3, 3, 2].

"""
rating = [82, 58, 30, 12, 10]
new_el = int(input("Введите число: "))
rating.append(new_el)
print(sorted(rating, reverse=True))