# -*- coding: utf-8 -*-
"""
Created on Fri Jan  1 18:32:30 2021

@author: User
"""
"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв 
и возвращающую его же, но с прописной первой буквой. Например, 
print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, 
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. 
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной 
буквы. Необходимо использовать написанную ранее функцию int_func().

"""
def int_func(w):
    return(w.capitalize())
print(int_func("flower"))

def str_func(string=input("Входная строка из слов: ")):
             new_string = ' '.join(list(map(lambda x: int_func(x), string.split())))
             return(new_string)
print(str_func())         
    