# -*- coding: utf-8 -*-
"""
Created on Thu Dec 24 14:58:04 2020

@author: User
"""


"""
Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и через dict.
"""

month = int(input("Введите номер месяца: "))

# через list:
winter = [1,2,12]
spring = [3,4,5]
summer = [6,7,8]
autumn = [9,10,11]
if month in winter:
    print('Это зимний месяц')
elif month in spring:
    print('Это весенний месяц')
elif month in summer:
    print('Это летний месяц')
else:
    print('Это осенний месяц')

# через dict:
d = {1 : 'зима',
     2 : 'зима',
     3 : 'весна',
     4 : 'весна',
     5 : 'весна',
     6 : 'лето',
     7 : 'лето',
     8 : 'лето',
     9 : 'осень',
     10 : 'осень',
     11 : 'осень',
     12 : 'зима'
     }
print(f"Время года - {d[month]}")    
    
    
