# -*- coding: utf-8 -*-
"""
Created on Fri Jan  1 15:41:21 2021

@author: User
"""
"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
При нажатии Enter должна выводиться сумма чисел. Пользователь может 
продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
Но если вместо числа вводится специальный символ, выполнение программы 
завершается. Если специальный символ введен после нескольких чисел, то 
вначале нужно добавить сумму этих чисел к полученной ранее сумме и после 
этого завершить программу.
"""
my_sum = 0
stop = False 
while stop == False:
    s = input("Введите числа через пробел: ").split()
    for el in s:
        if el.isalnum():
            my_sum += int(el)       
        else:
            print("Конец программы")
            stop = True
    print(f"Сумма чисел равна {my_sum}")        
