# -*- coding: utf-8 -*-
"""
Created on Thu Jan 21 19:49:53 2021

@author: User
"""

"""
3. Реализовать программу работы с органическими клетками. Необходимо создать 
класс Клетка. В его конструкторе инициализировать параметр, соответствующий 
количеству ячеек клетки (целое число). В классе должны быть реализованы методы 
перегрузки арифметических операторов: сложение (__add__()), вычитание 
(__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы 
должны применяться только к клеткам и выполнять увеличение, уменьшение, 
умножение и обычное (не целочисленное) деление клеток, соответственно. 
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно 
равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если 
разность количества ячеек двух клеток больше нуля, иначе выводить 
соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки 
определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки 
определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр 
класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки 
по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество 
ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда 
не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда 
метод make_order() вернет строку: *****\n*****\n*****.

"""

class Cell:
    def __init__(self, num):
        self.num = num
        
    def __add__(self, other):
        return self.num + other.num
    
    def __sub__(self, other):
        if self.num != other.num:
            return abs(self.num - other.num)
        else:
            return "Разность равна нулю!"
        
    def __mul__(self, other):
        return self.num * other.num
    
    def __truediv__(self, other):
        return self.num // other.num
    
    def make_order(self, row):
        row_num = self.num // row
        last = self.num % row
        ordered = ""
        for _ in range(row_num):
            ordered = ordered + "*" * row + "\n"
        if last != 0:
            ordered += "*" * last
        return ordered
    
a = Cell(10)
b = Cell(22)
c = Cell(10)
print(a + b) 
print(a - b) 
print(a - c)
print(a * b)   
print(a/b)
print(b/a)    
print(b.make_order(5))
   
        
    
    

