# -*- coding: utf-8 -*-
"""
Created on Fri Jan  1 14:11:52 2021

@author: User
"""


"""
Реализовать функцию, принимающую два числа (позиционные аргументы) 
и выполняющую их деление. Числа запрашивать у пользователя, 
предусмотреть обработку ситуации деления на ноль.
"""
a = int(input("Введите делимое: "))
b = int(input("Введите делитель: "))
if b == 0:
    print("На ноль делить нельзя!")
else:
    def division(a, b):
        return(a/b)
    print(f"Ответ: {division(a, b)}")
    