# -*- coding: utf-8 -*-
"""
Created on Tue Jan 12 16:53:38 2021

@author: User
"""

"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка 
описывает учебный предмет и наличие лекционных, практических и лабораторных 
занятий по этому предмету и их количество. Важно, чтобы для каждого предмета 
не обязательно были все типы занятий. Сформировать словарь, содержащий 
название предмета и общее количество занятий по нему. Вывести словарь 
на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""
f = open("file6.txt", "r", encoding="utf-8")
subjects = dict()
for l in f.readlines():
    line = l.split(":")
    subj = line[0]
    lessons = [int(el) for el in line[1].split() if el.isdigit()]
    subjects[subj] = sum(lessons)
f.close()   
print(subjects)