# -*- coding: utf-8 -*-
"""
Created on Sat Jan  2 16:17:58 2021

@author: User
"""
"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. 
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.

"""
print([d for d in range(20, 240) if d % 20 == 0 or d % 21 == 0])
