# -*- coding: utf-8 -*-
"""
Created on Thu Dec 24 14:28:10 2020

@author: User
"""


"""
Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, 
в программе.
"""

l = [3, "words", "in", {'one', 'two', 'three'}, None, "in", []]
for el in l:
    print(f'{el}: {type(el)}')